T0338 000:061.630   SEGGER J-Link V6.82d Log File
T0338 000:061.746   DLL Compiled: Aug 13 2020 17:22:18
T0338 000:061.752   Logging started @ 2021-10-12 08:32
T0338 000:061.757 - 61.760ms
T0338 000:061.768 JLINK_SetWarnOutHandler(...)
T0338 000:061.774 - 0.009ms
T0338 000:061.781 JLINK_OpenEx(...)
T0338 000:066.408   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T0338 000:066.703   Decompressing FW timestamp took 275 us
T0338 000:079.092   Hardware: V9.40
T0338 000:079.110   S/N: 59402954
T0338 000:079.117   OEM: SEGGER
T0338 000:079.125   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0338 000:083.283   TELNET listener socket opened on port 19021
T0338 000:083.457   WEBSRV Starting webserver
T0338 000:083.693   WEBSRV Webserver running on local port 19080
T0338 000:083.719 - 21.941ms returns "O.K."
T0338 000:083.737 JLINK_SetErrorOutHandler(...)
T0338 000:083.742 - 0.008ms
T0338 000:083.761 JLINK_ExecCommand("ProjectFile = "F:\stm32\机器人\鹤壁\充电桩单片机控制板\Charge_PIC - 副本 (3)\JLinkSettings.ini"", ...). 
T0338 000:097.433   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0338 000:097.522   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0338 000:098.816   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0338 000:125.007 - 41.249ms returns 0x00
T0338 000:127.128 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T0338 000:129.502   Device "STM32F103C8" selected.
T0338 000:129.663 - 2.529ms returns 0x00
T0338 000:129.677 JLINK_GetHardwareVersion()
T0338 000:129.680 - 0.004ms returns 94000
T0338 000:129.684 JLINK_GetDLLVersion()
T0338 000:129.686 - 0.003ms returns 68204
T0338 000:129.690 JLINK_GetOEMString(...)
T0338 000:129.696 JLINK_GetFirmwareString(...)
T0338 000:129.698 - 0.003ms
T0338 000:135.117 JLINK_GetDLLVersion()
T0338 000:135.131 - 0.015ms returns 68204
T0338 000:135.135 JLINK_GetCompileDateTime()
T0338 000:135.138 - 0.004ms
T0338 000:136.713 JLINK_GetFirmwareString(...)
T0338 000:136.727 - 0.015ms
T0338 000:137.719 JLINK_GetHardwareVersion()
T0338 000:137.728 - 0.009ms returns 94000
T0338 000:138.725 JLINK_GetSN()
T0338 000:138.733 - 0.009ms returns 59402954
T0338 000:139.767 JLINK_GetOEMString(...)
T0338 000:141.718 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0338 000:145.806 - 4.091ms returns 0x00
T0338 000:145.814 JLINK_HasError()
T0338 000:145.823 JLINK_SetSpeed(1000)
T0338 000:146.809 - 0.989ms
T0338 000:146.816 JLINK_GetId()
T0338 000:151.833   Found SW-DP with ID 0x1BA01477
T0338 000:226.316   Found SW-DP with ID 0x1BA01477
T0338 000:232.596   Old FW that does not support reading DPIDR via DAP jobs
T0338 000:238.090   Unknown DP version. Assuming DPv0
T0338 000:242.013   Scanning AP map to find all available APs
T0338 000:247.365   AP[1]: Stopped AP scan as end of AP map has been reached
T0338 000:250.049   AP[0]: AHB-AP (IDR: 0x14770011)
T0338 000:252.691   Iterating through AP map to find AHB-AP to use
T0338 000:257.706   AP[0]: Core found
T0338 000:260.341   AP[0]: AHB-AP ROM base: 0xE00FF000
T0338 000:264.810   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0338 000:267.728   Found Cortex-M3 r1p1, Little endian.
T0338 000:369.404   -- Max. mem block: 0x00010BD0
T0338 000:369.473   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0338 000:371.375   CPU_ReadMem(4 bytes @ 0xE0002000)
T0338 000:378.157   FPUnit: 6 code (BP) slots and 2 literal slots
T0338 000:378.213   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0338 000:379.483   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0338 000:380.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T0338 000:381.490   CPU_WriteMem(4 bytes @ 0xE0001000)
T0338 000:382.487   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0338 000:383.489   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0338 000:384.488   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0338 000:385.488   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0338 000:390.782   CoreSight components:
T0338 000:393.868   ROMTbl[0] @ E00FF000
T0338 000:393.897   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0338 000:395.333   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0338 000:400.016   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T0338 000:400.045   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0338 000:404.335   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T0338 000:404.364   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0338 000:408.334   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T0338 000:408.364   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0338 000:412.273   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T0338 000:412.302   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0338 000:416.515   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T0338 000:417.732 - 270.930ms returns 0x1BA01477
T0338 000:417.764 JLINK_GetDLLVersion()
T0338 000:417.771 - 0.011ms returns 68204
T0338 000:417.784 JLINK_CORE_GetFound()
T0338 000:417.791 - 0.010ms returns 0x30000FF
T0338 000:417.808 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0338 000:417.818   Value=0xE00FF000
T0338 000:417.827 - 0.022ms returns 0
T0338 000:420.585 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T0338 000:420.627   CPU_ReadMem(32 bytes @ 0xE00FF000)
T0338 000:421.765   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T0338 000:421.776 - 1.193ms returns 0
T0338 000:421.785 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T0338 000:421.795   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T0338 000:422.766   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T0338 000:422.778 - 0.995ms returns 0
T0338 000:422.786 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T0338 000:422.796   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T0338 000:423.780   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0338 000:423.791 - 1.007ms returns 0
T0338 000:423.800 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T0338 000:423.811   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T0338 000:424.779   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T0338 000:424.790 - 0.992ms returns 0
T0338 000:424.799 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T0338 000:424.810   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T0338 000:425.779   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0338 000:425.790 - 0.993ms returns 0
T0338 000:425.799 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T0338 000:425.810   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T0338 000:426.807   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T0338 000:426.818 - 1.021ms returns 0
T0338 000:426.827 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T0338 000:426.838   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T0338 000:427.820   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0338 000:427.842 - 1.017ms returns 0
T0338 000:427.850 JLINK_ReadMem(0xE0000FF0, 0x10 Bytes, ...)
T0338 000:427.861   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T0338 000:428.802   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T0338 000:428.813 - 0.964ms returns 0
T0338 000:428.821 JLINK_ReadMem(0xE0000FD0, 0x20 Bytes, ...)
T0338 000:428.832   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T0338 000:429.796   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0338 000:429.807 - 0.988ms returns 0
T0338 000:429.815 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T0338 000:429.826   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0338 000:430.800   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T0338 000:430.812 - 0.998ms returns 0
T0338 000:430.820 JLINK_ReadMem(0xE0040FD0, 0x20 Bytes, ...)
T0338 000:430.831   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T0338 000:431.840   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0338 000:431.851 - 1.033ms returns 0
T0338 000:431.860 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0338 000:431.871   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0338 000:432.800   Data:  31 C2 1F 41
T0338 000:432.812   Debug reg: CPUID
T0338 000:432.818 - 0.959ms returns 1 (0x1)
T0338 000:432.826 JLINK_HasError()
T0338 000:432.833 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0338 000:432.838 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0338 000:432.844 JLINK_Reset()
T0338 000:432.859   CPU is running
T0338 000:432.866   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0338 000:433.800   CPU is running
T0338 000:433.814   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0338 000:436.423   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0338 000:440.443   Reset: Reset device via AIRCR.SYSRESETREQ.
T0338 000:440.458   CPU is running
T0338 000:440.465   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0338 000:494.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0338 000:495.419   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0338 000:496.411   CPU is running
T0338 000:496.463   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0338 000:497.411   CPU is running
T0338 000:497.461   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0338 000:502.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0338 000:511.273   CPU_WriteMem(4 bytes @ 0xE0002000)
T0338 000:512.208   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0338 000:513.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T0338 000:514.242 - 81.432ms
T0338 000:514.308 JLINK_Halt()
T0338 000:514.322 - 0.019ms returns 0x00
T0338 000:514.341 JLINK_IsHalted()
T0338 000:514.355 - 0.019ms returns TRUE
T0338 000:514.375 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0338 000:514.413   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0338 000:515.192   Data:  03 00 03 00
T0338 000:515.238   Debug reg: DHCSR
T0338 000:515.253 - 0.883ms returns 1 (0x1)
T0338 000:515.285 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0338 000:515.310   Debug reg: DHCSR
T0338 000:515.369   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0338 000:516.169 - 0.910ms returns 0 (0x00000000)
T0338 000:516.220 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0338 000:516.237   Debug reg: DEMCR
T0338 000:516.390   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0338 000:517.151 - 0.956ms returns 0 (0x00000000)
T0338 000:533.311 JLINK_GetHWStatus(...)
T0338 000:534.590 - 1.301ms returns 0
T0338 000:543.071 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0338 000:543.085 - 0.016ms returns 0x06
T0338 000:543.091 JLINK_GetNumBPUnits(Type = 0xF0)
T0338 000:543.095 - 0.006ms returns 0x2000
T0338 000:543.101 JLINK_GetNumWPUnits()
T0338 000:543.105 - 0.005ms returns 4
T0338 000:547.017 JLINK_GetSpeed()
T0338 000:547.027 - 0.013ms returns 1000
T0338 000:549.581 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0338 000:549.604   CPU_ReadMem(4 bytes @ 0xE000E004)
T0338 000:550.723   Data:  01 00 00 00
T0338 000:550.735 - 1.156ms returns 1 (0x1)
T0338 000:550.743 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0338 000:550.754   CPU_ReadMem(4 bytes @ 0xE000E004)
T0338 000:551.727   Data:  01 00 00 00
T0338 000:551.739 - 0.998ms returns 1 (0x1)
T0338 000:551.748 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T0338 000:551.754   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0338 000:552.160   CPU_WriteMem(28 bytes @ 0xE0001000)
T0338 000:553.720 - 1.979ms returns 0x1C
T0338 000:553.734 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T0338 000:553.746   CPU_ReadMem(28 bytes @ 0xE0001000)
T0338 000:554.729   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0338 000:554.740 - 1.008ms returns 0
T0338 000:554.756 JLINK_Halt()
T0338 000:554.760 - 0.006ms returns 0x00
T0338 000:554.765 JLINK_IsHalted()
T0338 000:554.771 - 0.007ms returns TRUE
T0338 000:556.390 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0338 000:556.399   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0338 000:556.830   CPU_WriteMem(356 bytes @ 0x20000000)
T0338 000:562.040 - 5.668ms returns 0x164
T0338 000:562.082 JLINK_HasError()
T0338 000:562.089 JLINK_WriteReg(R0, 0x08000000)
T0338 000:562.101 - 0.013ms returns 0
T0338 000:562.107 JLINK_WriteReg(R1, 0x007A1200)
T0338 000:562.112 - 0.006ms returns 0
T0338 000:562.117 JLINK_WriteReg(R2, 0x00000001)
T0338 000:562.122 - 0.006ms returns 0
T0338 000:562.127 JLINK_WriteReg(R3, 0x00000000)
T0338 000:562.131 - 0.006ms returns 0
T0338 000:562.136 JLINK_WriteReg(R4, 0x00000000)
T0338 000:562.141 - 0.006ms returns 0
T0338 000:562.146 JLINK_WriteReg(R5, 0x00000000)
T0338 000:562.150 - 0.006ms returns 0
T0338 000:562.156 JLINK_WriteReg(R6, 0x00000000)
T0338 000:562.160 - 0.006ms returns 0
T0338 000:562.165 JLINK_WriteReg(R7, 0x00000000)
T0338 000:562.172 - 0.009ms returns 0
T0338 000:562.178 JLINK_WriteReg(R8, 0x00000000)
T0338 000:562.184 - 0.007ms returns 0
T0338 000:562.189 JLINK_WriteReg(R9, 0x20000160)
T0338 000:562.193 - 0.006ms returns 0
T0338 000:562.199 JLINK_WriteReg(R10, 0x00000000)
T0338 000:562.203 - 0.006ms returns 0
T0338 000:562.208 JLINK_WriteReg(R11, 0x00000000)
T0338 000:562.213 - 0.006ms returns 0
T0338 000:562.218 JLINK_WriteReg(R12, 0x00000000)
T0338 000:562.222 - 0.006ms returns 0
T0338 000:562.227 JLINK_WriteReg(R13 (SP), 0x20001000)
T0338 000:562.232 - 0.007ms returns 0
T0338 000:562.238 JLINK_WriteReg(R14, 0x20000001)
T0338 000:562.242 - 0.006ms returns 0
T0338 000:562.247 JLINK_WriteReg(R15 (PC), 0x20000038)
T0338 000:562.253 - 0.007ms returns 0
T0338 000:562.258 JLINK_WriteReg(XPSR, 0x01000000)
T0338 000:562.263 - 0.006ms returns 0
T0338 000:562.268 JLINK_WriteReg(MSP, 0x20001000)
T0338 000:562.272 - 0.006ms returns 0
T0338 000:562.277 JLINK_WriteReg(PSP, 0x20001000)
T0338 000:562.282 - 0.006ms returns 0
T0338 000:562.287 JLINK_WriteReg(CFBP, 0x00000000)
T0338 000:562.291 - 0.006ms returns 0
T0338 000:562.297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0338 000:562.307   CPU_ReadMem(2 bytes @ 0x20000000)
T0338 000:563.041 - 0.752ms returns 0x00000001
T0338 000:563.056 JLINK_Go()
T0338 000:563.065   CPU_WriteMem(2 bytes @ 0x20000000)
T0338 000:564.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T0338 000:565.021   CPU_WriteMem(4 bytes @ 0xE0002008)
T0338 000:565.034   CPU_WriteMem(4 bytes @ 0xE000200C)
T0338 000:565.039   CPU_WriteMem(4 bytes @ 0xE0002010)
T0338 000:565.045   CPU_WriteMem(4 bytes @ 0xE0002014)
T0338 000:565.051   CPU_WriteMem(4 bytes @ 0xE0002018)
T0338 000:565.057   CPU_WriteMem(4 bytes @ 0xE000201C)
T0338 000:567.831   CPU_WriteMem(4 bytes @ 0xE0001004)
T0338 000:574.657 - 11.609ms
T0338 000:574.673 JLINK_IsHalted()
T0338 000:581.254   CPU_ReadMem(2 bytes @ 0x20000000)
T0338 000:582.252 - 7.587ms returns TRUE
T0338 000:582.269 JLINK_ReadReg(R15 (PC))
T0338 000:582.277 - 0.009ms returns 0x20000000
T0338 000:582.283 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0338 000:582.288 - 0.007ms returns 0x00
T0338 000:582.295 JLINK_ReadReg(R0)
T0338 000:582.299 - 0.006ms returns 0x00000000
T0338 000:582.519 JLINK_HasError()
T0338 000:582.530 JLINK_WriteReg(R0, 0x08000000)
T0338 000:582.537 - 0.009ms returns 0
T0338 000:582.542 JLINK_WriteReg(R1, 0x00000400)
T0338 000:582.547 - 0.006ms returns 0
T0338 000:582.552 JLINK_WriteReg(R2, 0x000000FF)
T0338 000:582.556 - 0.006ms returns 0
T0338 000:582.562 JLINK_WriteReg(R3, 0x00000000)
T0338 000:582.566 - 0.006ms returns 0
T0338 000:582.571 JLINK_WriteReg(R4, 0x00000000)
T0338 000:582.575 - 0.006ms returns 0
T0338 000:582.580 JLINK_WriteReg(R5, 0x00000000)
T0338 000:582.585 - 0.006ms returns 0
T0338 000:582.590 JLINK_WriteReg(R6, 0x00000000)
T0338 000:582.594 - 0.006ms returns 0
T0338 000:582.600 JLINK_WriteReg(R7, 0x00000000)
T0338 000:582.604 - 0.006ms returns 0
T0338 000:582.609 JLINK_WriteReg(R8, 0x00000000)
T0338 000:582.613 - 0.006ms returns 0
T0338 000:582.618 JLINK_WriteReg(R9, 0x20000160)
T0338 000:582.623 - 0.006ms returns 0
T0338 000:582.628 JLINK_WriteReg(R10, 0x00000000)
T0338 000:582.632 - 0.006ms returns 0
T0338 000:582.637 JLINK_WriteReg(R11, 0x00000000)
T0338 000:582.641 - 0.006ms returns 0
T0338 000:582.646 JLINK_WriteReg(R12, 0x00000000)
T0338 000:582.651 - 0.006ms returns 0
T0338 000:582.656 JLINK_WriteReg(R13 (SP), 0x20001000)
T0338 000:582.660 - 0.006ms returns 0
T0338 000:582.666 JLINK_WriteReg(R14, 0x20000001)
T0338 000:582.670 - 0.006ms returns 0
T0338 000:582.675 JLINK_WriteReg(R15 (PC), 0x20000020)
T0338 000:582.680 - 0.006ms returns 0
T0338 000:582.685 JLINK_WriteReg(XPSR, 0x01000000)
T0338 000:582.689 - 0.006ms returns 0
T0338 000:582.694 JLINK_WriteReg(MSP, 0x20001000)
T0338 000:582.699 - 0.006ms returns 0
T0338 000:582.704 JLINK_WriteReg(PSP, 0x20001000)
T0338 000:582.708 - 0.006ms returns 0
T0338 000:582.713 JLINK_WriteReg(CFBP, 0x00000000)
T0338 000:582.717 - 0.039ms returns 0
T0338 000:582.757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0338 000:582.763 - 0.008ms returns 0x00000002
T0338 000:582.769 JLINK_Go()
T0338 000:582.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T0338 000:590.030 - 7.281ms
T0338 000:590.056 JLINK_IsHalted()
T0338 000:596.640   CPU_ReadMem(2 bytes @ 0x20000000)
T0338 000:597.640 - 7.592ms returns TRUE
T0338 000:597.654 JLINK_ReadReg(R15 (PC))
T0338 000:597.662 - 0.009ms returns 0x20000000
T0338 000:597.668 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0338 000:597.673 - 0.006ms returns 0x00
T0338 000:597.678 JLINK_ReadReg(R0)
T0338 000:597.683 - 0.006ms returns 0x00000001
T0338 000:597.689 JLINK_HasError()
T0338 000:597.694 JLINK_WriteReg(R0, 0x08000000)
T0338 000:597.700 - 0.007ms returns 0
T0338 000:597.705 JLINK_WriteReg(R1, 0x00000400)
T0338 000:597.709 - 0.006ms returns 0
T0338 000:597.714 JLINK_WriteReg(R2, 0x000000FF)
T0338 000:597.719 - 0.006ms returns 0
T0338 000:597.724 JLINK_WriteReg(R3, 0x00000000)
T0338 000:597.728 - 0.006ms returns 0
T0338 000:597.734 JLINK_WriteReg(R4, 0x00000000)
T0338 000:597.738 - 0.006ms returns 0
T0338 000:597.743 JLINK_WriteReg(R5, 0x00000000)
T0338 000:597.747 - 0.006ms returns 0
T0338 000:597.753 JLINK_WriteReg(R6, 0x00000000)
T0338 000:597.757 - 0.006ms returns 0
T0338 000:597.762 JLINK_WriteReg(R7, 0x00000000)
T0338 000:597.766 - 0.006ms returns 0
T0338 000:597.772 JLINK_WriteReg(R8, 0x00000000)
T0338 000:597.776 - 0.006ms returns 0
T0338 000:597.781 JLINK_WriteReg(R9, 0x20000160)
T0338 000:597.786 - 0.006ms returns 0
T0338 000:597.791 JLINK_WriteReg(R10, 0x00000000)
T0338 000:597.795 - 0.006ms returns 0
T0338 000:597.800 JLINK_WriteReg(R11, 0x00000000)
T0338 000:597.805 - 0.006ms returns 0
T0338 000:597.810 JLINK_WriteReg(R12, 0x00000000)
T0338 000:597.814 - 0.006ms returns 0
T0338 000:597.819 JLINK_WriteReg(R13 (SP), 0x20001000)
T0338 000:597.824 - 0.006ms returns 0
T0338 000:597.829 JLINK_WriteReg(R14, 0x20000001)
T0338 000:597.834 - 0.006ms returns 0
T0338 000:597.839 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0338 000:597.843 - 0.006ms returns 0
T0338 000:597.848 JLINK_WriteReg(XPSR, 0x01000000)
T0338 000:597.854 - 0.007ms returns 0
T0338 000:597.859 JLINK_WriteReg(MSP, 0x20001000)
T0338 000:597.863 - 0.006ms returns 0
T0338 000:597.869 JLINK_WriteReg(PSP, 0x20001000)
T0338 000:597.873 - 0.006ms returns 0
T0338 000:597.879 JLINK_WriteReg(CFBP, 0x00000000)
T0338 000:597.884 - 0.007ms returns 0
T0338 000:597.889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0338 000:597.895 - 0.007ms returns 0x00000003
T0338 000:597.900 JLINK_Go()
T0338 000:597.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T0338 000:604.447 - 6.568ms
T0338 000:604.486 JLINK_IsHalted()
T0338 000:605.433 - 0.969ms returns FALSE
T0338 000:605.473 JLINK_HasError()
T0338 000:646.979 JLINK_IsHalted()
T0338 000:653.937   CPU_ReadMem(2 bytes @ 0x20000000)
T0338 000:654.918 - 7.975ms returns TRUE
T0338 000:654.969 JLINK_ReadReg(R15 (PC))
T0338 000:654.977 - 0.010ms returns 0x20000000
T0338 000:654.983 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0338 000:654.987 - 0.005ms returns 0x00
T0338 000:654.991 JLINK_ReadReg(R0)
T0338 000:654.995 - 0.005ms returns 0x00000000
T0338 000:655.356 JLINK_HasError()
T0338 000:655.365 JLINK_WriteReg(R0, 0x08000400)
T0338 000:655.372 - 0.007ms returns 0
T0338 000:655.376 JLINK_WriteReg(R1, 0x00000400)
T0338 000:655.379 - 0.005ms returns 0
T0338 000:655.384 JLINK_WriteReg(R2, 0x000000FF)
T0338 000:655.387 - 0.004ms returns 0
T0338 000:655.391 JLINK_WriteReg(R3, 0x00000000)
T0338 000:655.395 - 0.004ms returns 0
T0338 000:655.399 JLINK_WriteReg(R4, 0x00000000)
T0338 000:655.402 - 0.004ms returns 0
T0338 000:655.406 JLINK_WriteReg(R5, 0x00000000)
T0338 000:655.410 - 0.005ms returns 0
T0338 000:655.414 JLINK_WriteReg(R6, 0x00000000)
T0338 000:655.418 - 0.004ms returns 0
T0338 000:655.422 JLINK_WriteReg(R7, 0x00000000)
T0338 000:655.425 - 0.004ms returns 0
T0338 000:655.429 JLINK_WriteReg(R8, 0x00000000)
T0338 000:655.433 - 0.004ms returns 0
T0338 000:655.440 JLINK_WriteReg(R9, 0x20000160)
T0338 000:655.444 - 0.006ms returns 0
T0338 000:655.448 JLINK_WriteReg(R10, 0x00000000)
T0338 000:655.452 - 0.004ms returns 0
T0338 000:655.456 JLINK_WriteReg(R11, 0x00000000)
T0338 000:655.460 - 0.004ms returns 0
T0338 000:655.464 JLINK_WriteReg(R12, 0x00000000)
T0338 000:655.467 - 0.004ms returns 0
T0338 000:655.471 JLINK_WriteReg(R13 (SP), 0x20001000)
T0338 000:655.475 - 0.005ms returns 0
T0338 000:655.479 JLINK_WriteReg(R14, 0x20000001)
T0338 000:655.483 - 0.005ms returns 0
T0338 000:655.487 JLINK_WriteReg(R15 (PC), 0x20000020)
T0338 000:655.490 - 0.004ms returns 0
T0338 000:655.494 JLINK_WriteReg(XPSR, 0x01000000)
T0338 000:655.498 - 0.004ms returns 0
T0338 000:655.502 JLINK_WriteReg(MSP, 0x20001000)
T0338 000:655.505 - 0.004ms returns 0
T0338 000:655.509 JLINK_WriteReg(PSP, 0x20001000)
T0338 000:655.513 - 0.004ms returns 0
T0338 000:655.517 JLINK_WriteReg(CFBP, 0x00000000)
T0338 000:655.520 - 0.004ms returns 0
T0338 000:655.524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0338 000:655.529 - 0.006ms returns 0x00000004
T0338 000:655.533 JLINK_Go()
T0338 000:655.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T0338 000:662.762 - 7.244ms
T0338 000:662.788 JLINK_IsHalted()
T0338 000:669.390   CPU_ReadMem(2 bytes @ 0x20000000)
T0338 000:670.396 - 7.623ms returns TRUE
T0338 000:670.422 JLINK_ReadReg(R15 (PC))
T0338 000:670.431 - 0.011ms returns 0x20000000
T0338 000:670.438 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0338 000:670.443 - 0.006ms returns 0x00
T0338 000:670.493 JLINK_ReadReg(R0)
T0338 000:670.528 - 0.037ms returns 0x00000001
T0338 000:670.534 JLINK_HasError()
T0338 000:670.540 JLINK_WriteReg(R0, 0x08000400)
T0338 000:670.545 - 0.006ms returns 0
T0338 000:670.549 JLINK_WriteReg(R1, 0x00000400)
T0338 000:670.553 - 0.004ms returns 0
T0338 000:670.557 JLINK_WriteReg(R2, 0x000000FF)
T0338 000:670.561 - 0.004ms returns 0
T0338 000:670.565 JLINK_WriteReg(R3, 0x00000000)
T0338 000:670.568 - 0.004ms returns 0
T0338 000:670.573 JLINK_WriteReg(R4, 0x00000000)
T0338 000:670.576 - 0.004ms returns 0
T0338 000:670.580 JLINK_WriteReg(R5, 0x00000000)
T0338 000:670.583 - 0.004ms returns 0
T0338 000:670.588 JLINK_WriteReg(R6, 0x00000000)
T0338 000:670.591 - 0.004ms returns 0
T0338 000:670.595 JLINK_WriteReg(R7, 0x00000000)
T0338 000:670.599 - 0.005ms returns 0
T0338 000:670.603 JLINK_WriteReg(R8, 0x00000000)
T0338 000:670.607 - 0.005ms returns 0
T0338 000:670.611 JLINK_WriteReg(R9, 0x20000160)
T0338 000:670.615 - 0.004ms returns 0
T0338 000:670.619 JLINK_WriteReg(R10, 0x00000000)
T0338 000:670.623 - 0.005ms returns 0
T0338 000:670.627 JLINK_WriteReg(R11, 0x00000000)
T0338 000:670.631 - 0.005ms returns 0
T0338 000:670.635 JLINK_WriteReg(R12, 0x00000000)
T0338 000:670.638 - 0.004ms returns 0
T0338 000:670.642 JLINK_WriteReg(R13 (SP), 0x20001000)
T0338 000:670.646 - 0.005ms returns 0
T0338 000:670.650 JLINK_WriteReg(R14, 0x20000001)
T0338 000:670.654 - 0.004ms returns 0
T0338 000:670.658 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0338 000:670.661 - 0.004ms returns 0
T0338 000:670.666 JLINK_WriteReg(XPSR, 0x01000000)
T0338 000:670.669 - 0.004ms returns 0
T0338 000:670.673 JLINK_WriteReg(MSP, 0x20001000)
T0338 000:670.676 - 0.004ms returns 0
T0338 000:670.681 JLINK_WriteReg(PSP, 0x20001000)
T0338 000:670.684 - 0.004ms returns 0
T0338 000:670.688 JLINK_WriteReg(CFBP, 0x00000000)
T0338 000:670.692 - 0.004ms returns 0
T0338 000:670.696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0338 000:670.701 - 0.006ms returns 0x00000005
T0338 000:670.705 JLINK_Go()
T0338 000:670.718   CPU_ReadMem(4 bytes @ 0xE0001000)
T0338 000:677.230 - 6.540ms
T0338 000:677.255 JLINK_IsHalted()
T0338 000:678.226 - 0.987ms returns FALSE
T0338 000:678.251 JLINK_HasError()
T0338 000:685.989 JLINK_IsHalted()
T0338 000:687.257 - 1.282ms returns FALSE
T0338 000:687.282 JLINK_HasError()
T0338 000:688.948 JLINK_IsHalted()
T0338 000:690.355 - 1.423ms returns FALSE
T0338 000:690.380 JLINK_HasError()
T0338 000:690.978 JLINK_IsHalted()
T0338 000:692.354 - 1.393ms returns FALSE
T0338 000:692.380 JLINK_HasError()
T0338 000:692.944 JLINK_IsHalted()
T0338 000:694.356 - 1.427ms returns FALSE
T0338 000:694.380 JLINK_HasError()
T0338 000:694.977 JLINK_IsHalted()
T0338 000:696.354 - 1.393ms returns FALSE
T0338 000:696.381 JLINK_HasError()
T0338 000:696.947 JLINK_IsHalted()
T0338 000:698.281 - 1.353ms returns FALSE
T0338 000:698.311 JLINK_HasError()
T0338 000:698.995 JLINK_IsHalted()
T0338 000:705.988   CPU_ReadMem(2 bytes @ 0x20000000)
T0338 000:706.980 - 8.001ms returns TRUE
T0338 000:707.006 JLINK_ReadReg(R15 (PC))
T0338 000:707.015 - 0.011ms returns 0x20000000
T0338 000:707.020 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0338 000:707.025 - 0.006ms returns 0x00
T0338 000:707.030 JLINK_ReadReg(R0)
T0338 000:707.033 - 0.005ms returns 0x00000000
T0338 000:707.378 JLINK_HasError()
T0338 000:707.388 JLINK_WriteReg(R0, 0x08000800)
T0338 000:707.394 - 0.007ms returns 0
T0338 000:707.399 JLINK_WriteReg(R1, 0x00000400)
T0338 000:707.403 - 0.005ms returns 0
T0338 000:707.407 JLINK_WriteReg(R2, 0x000000FF)
T0338 000:707.410 - 0.004ms returns 0
T0338 000:707.415 JLINK_WriteReg(R3, 0x00000000)
T0338 000:707.418 - 0.004ms returns 0
T0338 000:707.422 JLINK_WriteReg(R4, 0x00000000)
T0338 000:707.426 - 0.004ms returns 0
T0338 000:707.430 JLINK_WriteReg(R5, 0x00000000)
T0338 000:707.433 - 0.005ms returns 0
T0338 000:707.438 JLINK_WriteReg(R6, 0x00000000)
T0338 000:707.441 - 0.004ms returns 0
T0338 000:707.445 JLINK_WriteReg(R7, 0x00000000)
T0338 000:707.448 - 0.004ms returns 0
T0338 000:707.452 JLINK_WriteReg(R8, 0x00000000)
T0338 000:707.456 - 0.005ms returns 0
T0338 000:707.460 JLINK_WriteReg(R9, 0x20000160)
T0338 000:707.464 - 0.004ms returns 0
T0338 000:707.468 JLINK_WriteReg(R10, 0x00000000)
T0338 000:707.471 - 0.004ms returns 0
T0338 000:707.475 JLINK_WriteReg(R11, 0x00000000)
T0338 000:707.479 - 0.005ms returns 0
T0338 000:707.483 JLINK_WriteReg(R12, 0x00000000)
T0338 000:707.486 - 0.004ms returns 0
T0338 000:707.490 JLINK_WriteReg(R13 (SP), 0x20001000)
T0338 000:707.494 - 0.005ms returns 0
T0338 000:707.499 JLINK_WriteReg(R14, 0x20000001)
T0338 000:707.502 - 0.004ms returns 0
T0338 000:707.506 JLINK_WriteReg(R15 (PC), 0x20000020)
T0338 000:707.509 - 0.004ms returns 0
T0338 000:707.513 JLINK_WriteReg(XPSR, 0x01000000)
T0338 000:707.517 - 0.004ms returns 0
T0338 000:707.521 JLINK_WriteReg(MSP, 0x20001000)
T0338 000:707.524 - 0.004ms returns 0
T0338 000:707.528 JLINK_WriteReg(PSP, 0x20001000)
T0338 000:707.531 - 0.004ms returns 0
T0338 000:707.537 JLINK_WriteReg(CFBP, 0x00000000)
T0338 000:707.540 - 0.004ms returns 0
T0338 000:707.545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0338 000:707.549 - 0.006ms returns 0x00000006
T0338 000:707.554 JLINK_Go()
T0338 000:707.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T0338 000:714.756 - 7.218ms
T0338 000:714.782 JLINK_IsHalted()
T0338 000:721.490   CPU_ReadMem(2 bytes @ 0x20000000)
T0338 000:722.443 - 7.694ms returns TRUE
T0338 000:722.502 JLINK_ReadReg(R15 (PC))
T0338 000:722.527 - 0.030ms returns 0x20000000
T0338 000:722.547 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0338 000:722.561 - 0.019ms returns 0x00
T0338 000:722.579 JLINK_ReadReg(R0)
T0338 000:722.591 - 0.017ms returns 0x00000001
T0338 000:722.608 JLINK_HasError()
T0338 000:722.626 JLINK_WriteReg(R0, 0x08000800)
T0338 000:722.641 - 0.020ms returns 0
T0338 000:722.659 JLINK_WriteReg(R1, 0x00000400)
T0338 000:722.671 - 0.017ms returns 0
T0338 000:722.686 JLINK_WriteReg(R2, 0x000000FF)
T0338 000:722.698 - 0.017ms returns 0
T0338 000:722.715 JLINK_WriteReg(R3, 0x00000000)
T0338 000:722.727 - 0.017ms returns 0
T0338 000:722.743 JLINK_WriteReg(R4, 0x00000000)
T0338 000:722.756 - 0.017ms returns 0
T0338 000:722.771 JLINK_WriteReg(R5, 0x00000000)
T0338 000:722.783 - 0.017ms returns 0
T0338 000:722.799 JLINK_WriteReg(R6, 0x00000000)
T0338 000:722.811 - 0.017ms returns 0
T0338 000:722.827 JLINK_WriteReg(R7, 0x00000000)
T0338 000:722.839 - 0.017ms returns 0
T0338 000:722.857 JLINK_WriteReg(R8, 0x00000000)
T0338 000:722.874 - 0.025ms returns 0
T0338 000:722.894 JLINK_WriteReg(R9, 0x20000160)
T0338 000:722.908 - 0.019ms returns 0
T0338 000:722.924 JLINK_WriteReg(R10, 0x00000000)
T0338 000:722.937 - 0.017ms returns 0
T0338 000:722.954 JLINK_WriteReg(R11, 0x00000000)
T0338 000:722.966 - 0.017ms returns 0
T0338 000:722.983 JLINK_WriteReg(R12, 0x00000000)
T0338 000:722.995 - 0.017ms returns 0
T0338 000:723.012 JLINK_WriteReg(R13 (SP), 0x20001000)
T0338 000:723.025 - 0.018ms returns 0
T0338 000:723.040 JLINK_WriteReg(R14, 0x20000001)
T0338 000:723.051 - 0.017ms returns 0
T0338 000:723.068 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0338 000:723.080 - 0.018ms returns 0
T0338 000:723.097 JLINK_WriteReg(XPSR, 0x01000000)
T0338 000:723.109 - 0.017ms returns 0
T0338 000:723.127 JLINK_WriteReg(MSP, 0x20001000)
T0338 000:723.138 - 0.017ms returns 0
T0338 000:723.155 JLINK_WriteReg(PSP, 0x20001000)
T0338 000:723.166 - 0.017ms returns 0
T0338 000:723.184 JLINK_WriteReg(CFBP, 0x00000000)
T0338 000:723.196 - 0.017ms returns 0
T0338 000:723.210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0338 000:723.225 - 0.020ms returns 0x00000007
T0338 000:723.242 JLINK_Go()
T0338 000:723.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T0338 000:730.661 - 7.453ms
T0338 000:730.720 JLINK_IsHalted()
T0338 000:731.658 - 0.971ms returns FALSE
T0338 000:731.718 JLINK_HasError()
T0338 000:753.982 JLINK_IsHalted()
T0338 000:760.802   CPU_ReadMem(2 bytes @ 0x20000000)
T0338 000:761.765 - 7.798ms returns TRUE
T0338 000:761.792 JLINK_ReadReg(R15 (PC))
T0338 000:761.802 - 0.012ms returns 0x20000000
T0338 000:761.808 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0338 000:761.814 - 0.007ms returns 0x00
T0338 000:761.818 JLINK_ReadReg(R0)
T0338 000:761.822 - 0.006ms returns 0x00000000
T0338 000:762.187 JLINK_HasError()
T0338 000:762.197 JLINK_WriteReg(R0, 0x08000C00)
T0338 000:762.203 - 0.007ms returns 0
T0338 000:762.208 JLINK_WriteReg(R1, 0x00000400)
T0338 000:762.211 - 0.004ms returns 0
T0338 000:762.215 JLINK_WriteReg(R2, 0x000000FF)
T0338 000:762.219 - 0.004ms returns 0
T0338 000:762.223 JLINK_WriteReg(R3, 0x00000000)
T0338 000:762.227 - 0.005ms returns 0
T0338 000:762.231 JLINK_WriteReg(R4, 0x00000000)
T0338 000:762.235 - 0.004ms returns 0
T0338 000:762.239 JLINK_WriteReg(R5, 0x00000000)
T0338 000:762.242 - 0.005ms returns 0
T0338 000:762.247 JLINK_WriteReg(R6, 0x00000000)
T0338 000:762.250 - 0.005ms returns 0
T0338 000:762.254 JLINK_WriteReg(R7, 0x00000000)
T0338 000:762.258 - 0.004ms returns 0
T0338 000:762.262 JLINK_WriteReg(R8, 0x00000000)
T0338 000:762.265 - 0.004ms returns 0
T0338 000:762.269 JLINK_WriteReg(R9, 0x20000160)
T0338 000:762.273 - 0.004ms returns 0
T0338 000:762.277 JLINK_WriteReg(R10, 0x00000000)
T0338 000:762.280 - 0.004ms returns 0
T0338 000:762.284 JLINK_WriteReg(R11, 0x00000000)
T0338 000:762.288 - 0.005ms returns 0
T0338 000:762.293 JLINK_WriteReg(R12, 0x00000000)
T0338 000:762.296 - 0.004ms returns 0
T0338 000:762.300 JLINK_WriteReg(R13 (SP), 0x20001000)
T0338 000:762.304 - 0.005ms returns 0
T0338 000:762.308 JLINK_WriteReg(R14, 0x20000001)
T0338 000:762.312 - 0.005ms returns 0
T0338 000:762.316 JLINK_WriteReg(R15 (PC), 0x20000020)
T0338 000:762.319 - 0.004ms returns 0
T0338 000:762.324 JLINK_WriteReg(XPSR, 0x01000000)
T0338 000:762.327 - 0.005ms returns 0
T0338 000:762.331 JLINK_WriteReg(MSP, 0x20001000)
T0338 000:762.335 - 0.004ms returns 0
T0338 000:762.338 JLINK_WriteReg(PSP, 0x20001000)
T0338 000:762.342 - 0.004ms returns 0
T0338 000:762.346 JLINK_WriteReg(CFBP, 0x00000000)
T0338 000:762.350 - 0.004ms returns 0
T0338 000:762.354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0338 000:762.358 - 0.006ms returns 0x00000008
T0338 000:762.362 JLINK_Go()
T0338 000:762.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T0338 000:769.461 - 7.114ms
T0338 000:769.486 JLINK_IsHalted()
T0338 000:776.085   CPU_ReadMem(2 bytes @ 0x20000000)
T0338 000:777.087 - 7.617ms returns TRUE
T0338 000:777.113 JLINK_ReadReg(R15 (PC))
T0338 000:777.121 - 0.011ms returns 0x20000000
T0338 000:777.160 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0338 000:777.169 - 0.010ms returns 0x00
T0338 000:777.174 JLINK_ReadReg(R0)
T0338 000:777.178 - 0.005ms returns 0x00000001
T0338 000:777.184 JLINK_HasError()
T0338 000:777.189 JLINK_WriteReg(R0, 0x08000C00)
T0338 000:777.193 - 0.006ms returns 0
T0338 000:777.198 JLINK_WriteReg(R1, 0x00000400)
T0338 000:777.201 - 0.004ms returns 0
T0338 000:777.206 JLINK_WriteReg(R2, 0x000000FF)
T0338 000:777.209 - 0.005ms returns 0
T0338 000:777.213 JLINK_WriteReg(R3, 0x00000000)
T0338 000:777.217 - 0.004ms returns 0
T0338 000:777.221 JLINK_WriteReg(R4, 0x00000000)
T0338 000:777.224 - 0.004ms returns 0
T0338 000:777.229 JLINK_WriteReg(R5, 0x00000000)
T0338 000:777.232 - 0.005ms returns 0
T0338 000:777.236 JLINK_WriteReg(R6, 0x00000000)
T0338 000:777.240 - 0.004ms returns 0
T0338 000:777.244 JLINK_WriteReg(R7, 0x00000000)
T0338 000:777.247 - 0.004ms returns 0
T0338 000:777.251 JLINK_WriteReg(R8, 0x00000000)
T0338 000:777.254 - 0.005ms returns 0
T0338 000:777.259 JLINK_WriteReg(R9, 0x20000160)
T0338 000:777.262 - 0.004ms returns 0
T0338 000:777.266 JLINK_WriteReg(R10, 0x00000000)
T0338 000:777.270 - 0.004ms returns 0
T0338 000:777.274 JLINK_WriteReg(R11, 0x00000000)
T0338 000:777.277 - 0.004ms returns 0
T0338 000:777.282 JLINK_WriteReg(R12, 0x00000000)
T0338 000:777.285 - 0.004ms returns 0
T0338 000:777.289 JLINK_WriteReg(R13 (SP), 0x20001000)
T0338 000:777.293 - 0.005ms returns 0
T0338 000:777.297 JLINK_WriteReg(R14, 0x20000001)
T0338 000:777.301 - 0.004ms returns 0
T0338 000:777.304 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0338 000:777.308 - 0.004ms returns 0
T0338 000:777.312 JLINK_WriteReg(XPSR, 0x01000000)
T0338 000:777.316 - 0.005ms returns 0
T0338 000:777.320 JLINK_WriteReg(MSP, 0x20001000)
T0338 000:777.323 - 0.005ms returns 0
T0338 000:777.327 JLINK_WriteReg(PSP, 0x20001000)
T0338 000:777.331 - 0.004ms returns 0
T0338 000:777.335 JLINK_WriteReg(CFBP, 0x00000000)
T0338 000:777.338 - 0.004ms returns 0
T0338 000:777.342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0338 000:777.347 - 0.006ms returns 0x00000009
T0338 000:777.351 JLINK_Go()
T0338 000:777.364   CPU_ReadMem(4 bytes @ 0xE0001000)
T0338 000:784.047 - 6.731ms
T0338 000:784.104 JLINK_IsHalted()
T0338 000:785.056 - 0.985ms returns FALSE
T0338 000:785.112 JLINK_HasError()
T0338 000:805.970 JLINK_IsHalted()
T0338 000:813.243   CPU_ReadMem(2 bytes @ 0x20000000)
T0338 000:814.162 - 8.214ms returns TRUE
T0338 000:814.200 JLINK_ReadReg(R15 (PC))
T0338 000:814.215 - 0.018ms returns 0x20000000
T0338 000:814.226 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0338 000:814.234 - 0.011ms returns 0x00
T0338 000:814.245 JLINK_ReadReg(R0)
T0338 000:814.251 - 0.009ms returns 0x00000000
T0338 000:814.814 JLINK_HasError()
T0338 000:814.834 JLINK_WriteReg(R0, 0x08001000)
T0338 000:814.846 - 0.014ms returns 0
T0338 000:814.854 JLINK_WriteReg(R1, 0x00000400)
T0338 000:814.860 - 0.009ms returns 0
T0338 000:814.868 JLINK_WriteReg(R2, 0x000000FF)
T0338 000:814.875 - 0.009ms returns 0
T0338 000:814.882 JLINK_WriteReg(R3, 0x00000000)
T0338 000:814.889 - 0.009ms returns 0
T0338 000:814.897 JLINK_WriteReg(R4, 0x00000000)
T0338 000:814.905 - 0.011ms returns 0
T0338 000:814.913 JLINK_WriteReg(R5, 0x00000000)
T0338 000:814.919 - 0.009ms returns 0
T0338 000:814.927 JLINK_WriteReg(R6, 0x00000000)
T0338 000:814.934 - 0.009ms returns 0
T0338 000:814.941 JLINK_WriteReg(R7, 0x00000000)
T0338 000:814.947 - 0.009ms returns 0
T0338 000:814.955 JLINK_WriteReg(R8, 0x00000000)
T0338 000:814.961 - 0.009ms returns 0
T0338 000:814.969 JLINK_WriteReg(R9, 0x20000160)
T0338 000:814.975 - 0.009ms returns 0
T0338 000:814.982 JLINK_WriteReg(R10, 0x00000000)
T0338 000:814.989 - 0.009ms returns 0
T0338 000:814.996 JLINK_WriteReg(R11, 0x00000000)
T0338 000:815.004 - 0.010ms returns 0
T0338 000:815.012 JLINK_WriteReg(R12, 0x00000000)
T0338 000:815.018 - 0.009ms returns 0
T0338 000:815.026 JLINK_WriteReg(R13 (SP), 0x20001000)
T0338 000:815.034 - 0.010ms returns 0
T0338 000:815.042 JLINK_WriteReg(R14, 0x20000001)
T0338 000:815.054 - 0.014ms returns 0
T0338 000:815.062 JLINK_WriteReg(R15 (PC), 0x20000020)
T0338 000:815.068 - 0.009ms returns 0
T0338 000:815.076 JLINK_WriteReg(XPSR, 0x01000000)
T0338 000:815.083 - 0.009ms returns 0
T0338 000:815.090 JLINK_WriteReg(MSP, 0x20001000)
T0338 000:815.096 - 0.009ms returns 0
T0338 000:815.104 JLINK_WriteReg(PSP, 0x20001000)
T0338 000:815.110 - 0.009ms returns 0
T0338 000:815.118 JLINK_WriteReg(CFBP, 0x00000000)
T0338 000:815.124 - 0.009ms returns 0
T0338 000:815.132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0338 000:815.140 - 0.011ms returns 0x0000000A
T0338 000:815.148 JLINK_Go()
T0338 000:815.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T0338 000:822.430 - 7.304ms
T0338 000:822.466 JLINK_IsHalted()
T0338 000:829.175   CPU_ReadMem(2 bytes @ 0x20000000)
T0338 000:830.128 - 7.685ms returns TRUE
T0338 000:830.165 JLINK_ReadReg(R15 (PC))
T0338 000:830.179 - 0.018ms returns 0x20000000
T0338 000:830.189 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0338 000:830.197 - 0.011ms returns 0x00
T0338 000:830.206 JLINK_ReadReg(R0)
T0338 000:830.213 - 0.009ms returns 0x00000001
T0338 000:830.222 JLINK_HasError()
T0338 000:830.230 JLINK_WriteReg(R0, 0x08001000)
T0338 000:830.239 - 0.011ms returns 0
T0338 000:830.247 JLINK_WriteReg(R1, 0x00000400)
T0338 000:830.254 - 0.009ms returns 0
T0338 000:830.262 JLINK_WriteReg(R2, 0x000000FF)
T0338 000:830.268 - 0.009ms returns 0
T0338 000:830.276 JLINK_WriteReg(R3, 0x00000000)
T0338 000:830.283 - 0.009ms returns 0
T0338 000:830.290 JLINK_WriteReg(R4, 0x00000000)
T0338 000:830.297 - 0.009ms returns 0
T0338 000:830.304 JLINK_WriteReg(R5, 0x00000000)
T0338 000:830.311 - 0.009ms returns 0
T0338 000:830.319 JLINK_WriteReg(R6, 0x00000000)
T0338 000:830.325 - 0.009ms returns 0
T0338 000:830.333 JLINK_WriteReg(R7, 0x00000000)
T0338 000:830.339 - 0.009ms returns 0
T0338 000:830.347 JLINK_WriteReg(R8, 0x00000000)
T0338 000:830.353 - 0.009ms returns 0
T0338 000:830.361 JLINK_WriteReg(R9, 0x20000160)
T0338 000:830.368 - 0.009ms returns 0
T0338 000:830.375 JLINK_WriteReg(R10, 0x00000000)
T0338 000:830.382 - 0.009ms returns 0
T0338 000:830.390 JLINK_WriteReg(R11, 0x00000000)
T0338 000:830.396 - 0.009ms returns 0
T0338 000:830.404 JLINK_WriteReg(R12, 0x00000000)
T0338 000:830.410 - 0.009ms returns 0
T0338 000:830.418 JLINK_WriteReg(R13 (SP), 0x20001000)
T0338 000:830.425 - 0.009ms returns 0
T0338 000:830.433 JLINK_WriteReg(R14, 0x20000001)
T0338 000:830.439 - 0.009ms returns 0
T0338 000:830.447 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0338 000:830.454 - 0.009ms returns 0
T0338 000:830.461 JLINK_WriteReg(XPSR, 0x01000000)
T0338 000:830.468 - 0.009ms returns 0
T0338 000:830.476 JLINK_WriteReg(MSP, 0x20001000)
T0338 000:830.482 - 0.009ms returns 0
T0338 000:830.490 JLINK_WriteReg(PSP, 0x20001000)
T0338 000:830.496 - 0.009ms returns 0
T0338 000:830.504 JLINK_WriteReg(CFBP, 0x00000000)
T0338 000:830.511 - 0.009ms returns 0
T0338 000:830.518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0338 000:830.526 - 0.010ms returns 0x0000000B
T0338 000:830.534 JLINK_Go()
T0338 000:830.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T0338 000:838.006 - 7.493ms
T0338 000:838.041 JLINK_IsHalted()
T0338 000:839.002 - 0.982ms returns FALSE
T0338 000:839.039 JLINK_HasError()
T0338 000:866.985 JLINK_IsHalted()
T0338 000:874.228   CPU_ReadMem(2 bytes @ 0x20000000)
T0338 000:875.197 - 8.232ms returns TRUE
T0338 000:875.231 JLINK_ReadReg(R15 (PC))
T0338 000:875.243 - 0.016ms returns 0x20000000
T0338 000:875.252 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0338 000:875.259 - 0.009ms returns 0x00
T0338 000:875.267 JLINK_ReadReg(R0)
T0338 000:875.273 - 0.008ms returns 0x00000000
T0338 000:875.671 JLINK_HasError()
T0338 000:875.687 JLINK_WriteReg(R0, 0x00000001)
T0338 000:875.697 - 0.012ms returns 0
T0338 000:875.705 JLINK_WriteReg(R1, 0x00000400)
T0338 000:875.711 - 0.008ms returns 0
T0338 000:875.718 JLINK_WriteReg(R2, 0x000000FF)
T0338 000:875.723 - 0.009ms returns 0
T0338 000:875.732 JLINK_WriteReg(R3, 0x00000000)
T0338 000:875.742 - 0.015ms returns 0
T0338 000:875.751 JLINK_WriteReg(R4, 0x00000000)
T0338 000:875.757 - 0.008ms returns 0
T0338 000:875.764 JLINK_WriteReg(R5, 0x00000000)
T0338 000:875.770 - 0.008ms returns 0
T0338 000:875.778 JLINK_WriteReg(R6, 0x00000000)
T0338 000:875.783 - 0.008ms returns 0
T0338 000:875.790 JLINK_WriteReg(R7, 0x00000000)
T0338 000:875.795 - 0.008ms returns 0
T0338 000:875.802 JLINK_WriteReg(R8, 0x00000000)
T0338 000:875.808 - 0.008ms returns 0
T0338 000:875.814 JLINK_WriteReg(R9, 0x20000160)
T0338 000:875.820 - 0.008ms returns 0
T0338 000:875.827 JLINK_WriteReg(R10, 0x00000000)
T0338 000:875.832 - 0.008ms returns 0
T0338 000:875.839 JLINK_WriteReg(R11, 0x00000000)
T0338 000:875.845 - 0.008ms returns 0
T0338 000:875.851 JLINK_WriteReg(R12, 0x00000000)
T0338 000:875.857 - 0.008ms returns 0
T0338 000:875.864 JLINK_WriteReg(R13 (SP), 0x20001000)
T0338 000:875.870 - 0.008ms returns 0
T0338 000:875.877 JLINK_WriteReg(R14, 0x20000001)
T0338 000:875.882 - 0.008ms returns 0
T0338 000:875.889 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0338 000:875.895 - 0.008ms returns 0
T0338 000:875.903 JLINK_WriteReg(XPSR, 0x01000000)
T0338 000:875.909 - 0.008ms returns 0
T0338 000:875.915 JLINK_WriteReg(MSP, 0x20001000)
T0338 000:875.921 - 0.008ms returns 0
T0338 000:875.927 JLINK_WriteReg(PSP, 0x20001000)
T0338 000:875.933 - 0.008ms returns 0
T0338 000:876.011 JLINK_WriteReg(CFBP, 0x00000000)
T0338 000:876.022 - 0.013ms returns 0
T0338 000:876.029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0338 000:876.037 - 0.010ms returns 0x0000000C
T0338 000:876.044 JLINK_Go()
T0338 000:876.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T0338 000:883.266 - 7.242ms
T0338 000:883.298 JLINK_IsHalted()
T0338 000:889.977   CPU_ReadMem(2 bytes @ 0x20000000)
T0338 000:890.968 - 7.687ms returns TRUE
T0338 000:891.001 JLINK_ReadReg(R15 (PC))
T0338 000:891.014 - 0.016ms returns 0x20000000
T0338 000:891.024 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0338 000:891.032 - 0.010ms returns 0x00
T0338 000:891.041 JLINK_ReadReg(R0)
T0338 000:891.047 - 0.008ms returns 0x00000000
T0338 000:950.190 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0338 000:950.219   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0338 000:950.269   CPU_WriteMem(356 bytes @ 0x20000000)
T0338 000:955.667 - 5.512ms returns 0x164
T0338 000:955.787 JLINK_HasError()
T0338 000:955.813 JLINK_WriteReg(R0, 0x08000000)
T0338 000:955.839 - 0.033ms returns 0
T0338 000:955.860 JLINK_WriteReg(R1, 0x007A1200)
T0338 000:955.880 - 0.027ms returns 0
T0338 000:955.898 JLINK_WriteReg(R2, 0x00000002)
T0338 000:955.917 - 0.025ms returns 0
T0338 000:955.933 JLINK_WriteReg(R3, 0x00000000)
T0338 000:955.946 - 0.017ms returns 0
T0338 000:955.960 JLINK_WriteReg(R4, 0x00000000)
T0338 000:955.972 - 0.017ms returns 0
T0338 000:955.986 JLINK_WriteReg(R5, 0x00000000)
T0338 000:955.998 - 0.017ms returns 0
T0338 000:956.012 JLINK_WriteReg(R6, 0x00000000)
T0338 000:956.024 - 0.017ms returns 0
T0338 000:956.038 JLINK_WriteReg(R7, 0x00000000)
T0338 000:956.050 - 0.017ms returns 0
T0338 000:956.064 JLINK_WriteReg(R8, 0x00000000)
T0338 000:956.076 - 0.017ms returns 0
T0338 000:956.090 JLINK_WriteReg(R9, 0x20000160)
T0338 000:956.102 - 0.017ms returns 0
T0338 000:956.116 JLINK_WriteReg(R10, 0x00000000)
T0338 000:956.128 - 0.017ms returns 0
T0338 000:956.142 JLINK_WriteReg(R11, 0x00000000)
T0338 000:956.154 - 0.017ms returns 0
T0338 000:956.168 JLINK_WriteReg(R12, 0x00000000)
T0338 000:956.181 - 0.017ms returns 0
T0338 000:956.194 JLINK_WriteReg(R13 (SP), 0x20001000)
T0338 000:956.209 - 0.019ms returns 0
T0338 000:956.223 JLINK_WriteReg(R14, 0x20000001)
T0338 000:956.235 - 0.017ms returns 0
T0338 000:956.249 JLINK_WriteReg(R15 (PC), 0x20000038)
T0338 000:956.261 - 0.017ms returns 0
T0338 000:956.275 JLINK_WriteReg(XPSR, 0x01000000)
T0338 000:956.287 - 0.017ms returns 0
T0338 000:956.301 JLINK_WriteReg(MSP, 0x20001000)
T0338 000:956.313 - 0.017ms returns 0
T0338 000:956.327 JLINK_WriteReg(PSP, 0x20001000)
T0338 000:956.349 - 0.030ms returns 0
T0338 000:956.366 JLINK_WriteReg(CFBP, 0x00000000)
T0338 000:956.378 - 0.017ms returns 0
T0338 000:956.393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0338 000:956.422   CPU_ReadMem(2 bytes @ 0x20000000)
T0338 000:957.861 - 1.501ms returns 0x0000000D
T0338 000:957.920 JLINK_Go()
T0338 000:957.952   CPU_WriteMem(2 bytes @ 0x20000000)
T0338 000:958.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T0338 000:965.804 - 7.918ms
T0338 000:965.860 JLINK_IsHalted()
T0338 000:972.568   CPU_ReadMem(2 bytes @ 0x20000000)
T0338 000:973.530 - 7.691ms returns TRUE
T0338 000:973.578 JLINK_ReadReg(R15 (PC))
T0338 000:973.602 - 0.031ms returns 0x20000000
T0338 000:973.622 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0338 000:973.636 - 0.020ms returns 0x00
T0338 000:973.655 JLINK_ReadReg(R0)
T0338 000:973.667 - 0.017ms returns 0x00000000
T0338 000:974.424 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T0338 000:974.454   Data:  C8 07 00 20 89 01 00 08 B5 07 00 08 45 07 00 08 ...
T0338 000:974.500   CPU_WriteMem(1024 bytes @ 0x20000164)
T0338 000:988.429 - 14.039ms returns 0x400
T0338 000:988.487 JLINK_HasError()
T0338 000:988.507 JLINK_WriteReg(R0, 0x08000000)
T0338 000:988.534 - 0.033ms returns 0
T0338 000:988.550 JLINK_WriteReg(R1, 0x00000400)
T0338 000:988.564 - 0.019ms returns 0
T0338 000:988.578 JLINK_WriteReg(R2, 0x20000164)
T0338 000:988.591 - 0.018ms returns 0
T0338 000:988.606 JLINK_WriteReg(R3, 0x00000000)
T0338 000:988.618 - 0.018ms returns 0
T0338 000:988.633 JLINK_WriteReg(R4, 0x00000000)
T0338 000:988.645 - 0.017ms returns 0
T0338 000:988.659 JLINK_WriteReg(R5, 0x00000000)
T0338 000:988.671 - 0.018ms returns 0
T0338 000:988.686 JLINK_WriteReg(R6, 0x00000000)
T0338 000:988.698 - 0.018ms returns 0
T0338 000:988.713 JLINK_WriteReg(R7, 0x00000000)
T0338 000:988.725 - 0.017ms returns 0
T0338 000:988.739 JLINK_WriteReg(R8, 0x00000000)
T0338 000:988.751 - 0.017ms returns 0
T0338 000:988.765 JLINK_WriteReg(R9, 0x20000160)
T0338 000:988.777 - 0.017ms returns 0
T0338 000:988.859 JLINK_WriteReg(R10, 0x00000000)
T0338 000:988.875 - 0.021ms returns 0
T0338 000:988.890 JLINK_WriteReg(R11, 0x00000000)
T0338 000:988.904 - 0.023ms returns 0
T0338 000:988.926 JLINK_WriteReg(R12, 0x00000000)
T0338 000:988.941 - 0.023ms returns 0
T0338 000:988.959 JLINK_WriteReg(R13 (SP), 0x20001000)
T0338 000:988.976 - 0.023ms returns 0
T0338 000:988.991 JLINK_WriteReg(R14, 0x20000001)
T0338 000:989.006 - 0.020ms returns 0
T0338 000:989.021 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0338 000:989.035 - 0.020ms returns 0
T0338 000:989.052 JLINK_WriteReg(XPSR, 0x01000000)
T0338 000:989.066 - 0.020ms returns 0
T0338 000:989.083 JLINK_WriteReg(MSP, 0x20001000)
T0338 000:989.096 - 0.020ms returns 0
T0338 000:989.113 JLINK_WriteReg(PSP, 0x20001000)
T0338 000:989.125 - 0.017ms returns 0
T0338 000:989.140 JLINK_WriteReg(CFBP, 0x00000000)
T0338 000:989.152 - 0.018ms returns 0
T0338 000:989.167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0338 000:989.184 - 0.021ms returns 0x0000000E
T0338 000:989.199 JLINK_Go()
T0338 000:989.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T0338 000:996.618 - 7.454ms
T0338 000:996.674 JLINK_IsHalted()
T0338 000:997.616 - 0.974ms returns FALSE
T0338 000:997.672 JLINK_HasError()
T0338 001:031.996 JLINK_IsHalted()
T0338 001:039.031   CPU_ReadMem(2 bytes @ 0x20000000)
T0338 001:040.009 - 8.032ms returns TRUE
T0338 001:040.041 JLINK_ReadReg(R15 (PC))
T0338 001:040.053 - 0.015ms returns 0x20000000
T0338 001:040.061 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0338 001:040.068 - 0.009ms returns 0x00
T0338 001:040.076 JLINK_ReadReg(R0)
T0338 001:040.082 - 0.008ms returns 0x00000000
T0338 001:040.591 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T0338 001:040.606   Data:  1E 00 00 20 70 B5 02 46 0B 46 4F F6 FF 70 00 25 ...
T0338 001:040.627   CPU_WriteMem(1024 bytes @ 0x20000164)
T0338 001:054.514 - 13.941ms returns 0x400
T0338 001:054.547 JLINK_HasError()
T0338 001:054.557 JLINK_WriteReg(R0, 0x08000400)
T0338 001:054.571 - 0.017ms returns 0
T0338 001:054.586 JLINK_WriteReg(R1, 0x00000400)
T0338 001:054.595 - 0.012ms returns 0
T0338 001:054.602 JLINK_WriteReg(R2, 0x20000164)
T0338 001:054.608 - 0.008ms returns 0
T0338 001:054.616 JLINK_WriteReg(R3, 0x00000000)
T0338 001:054.622 - 0.009ms returns 0
T0338 001:054.631 JLINK_WriteReg(R4, 0x00000000)
T0338 001:054.637 - 0.009ms returns 0
T0338 001:054.645 JLINK_WriteReg(R5, 0x00000000)
T0338 001:054.651 - 0.008ms returns 0
T0338 001:054.659 JLINK_WriteReg(R6, 0x00000000)
T0338 001:054.665 - 0.008ms returns 0
T0338 001:054.673 JLINK_WriteReg(R7, 0x00000000)
T0338 001:054.679 - 0.008ms returns 0
T0338 001:054.687 JLINK_WriteReg(R8, 0x00000000)
T0338 001:054.693 - 0.008ms returns 0
T0338 001:054.701 JLINK_WriteReg(R9, 0x20000160)
T0338 001:054.707 - 0.008ms returns 0
T0338 001:054.715 JLINK_WriteReg(R10, 0x00000000)
T0338 001:054.721 - 0.008ms returns 0
T0338 001:054.729 JLINK_WriteReg(R11, 0x00000000)
T0338 001:054.735 - 0.008ms returns 0
T0338 001:054.743 JLINK_WriteReg(R12, 0x00000000)
T0338 001:054.750 - 0.008ms returns 0
T0338 001:054.756 JLINK_WriteReg(R13 (SP), 0x20001000)
T0338 001:054.763 - 0.009ms returns 0
T0338 001:054.771 JLINK_WriteReg(R14, 0x20000001)
T0338 001:054.777 - 0.008ms returns 0
T0338 001:054.785 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0338 001:054.791 - 0.008ms returns 0
T0338 001:054.799 JLINK_WriteReg(XPSR, 0x01000000)
T0338 001:054.805 - 0.008ms returns 0
T0338 001:054.812 JLINK_WriteReg(MSP, 0x20001000)
T0338 001:054.818 - 0.008ms returns 0
T0338 001:054.826 JLINK_WriteReg(PSP, 0x20001000)
T0338 001:054.831 - 0.008ms returns 0
T0338 001:054.839 JLINK_WriteReg(CFBP, 0x00000000)
T0338 001:054.845 - 0.008ms returns 0
T0338 001:054.853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0338 001:054.861 - 0.010ms returns 0x0000000F
T0338 001:054.869 JLINK_Go()
T0338 001:054.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T0338 001:061.388 - 6.539ms
T0338 001:061.422 JLINK_IsHalted()
T0338 001:062.386 - 0.984ms returns FALSE
T0338 001:062.421 JLINK_HasError()
T0338 001:072.969 JLINK_IsHalted()
T0338 001:074.334 - 1.384ms returns FALSE
T0338 001:074.366 JLINK_HasError()
T0338 001:074.999 JLINK_IsHalted()
T0338 001:076.382 - 1.402ms returns FALSE
T0338 001:076.414 JLINK_HasError()
T0338 001:076.999 JLINK_IsHalted()
T0338 001:078.382 - 1.402ms returns FALSE
T0338 001:078.415 JLINK_HasError()
T0338 001:079.004 JLINK_IsHalted()
T0338 001:080.381 - 1.397ms returns FALSE
T0338 001:080.414 JLINK_HasError()
T0338 001:081.014 JLINK_IsHalted()
T0338 001:082.381 - 1.386ms returns FALSE
T0338 001:082.413 JLINK_HasError()
T0338 001:082.978 JLINK_IsHalted()
T0338 001:084.381 - 1.422ms returns FALSE
T0338 001:084.413 JLINK_HasError()
T0338 001:085.009 JLINK_IsHalted()
T0338 001:086.380 - 1.390ms returns FALSE
T0338 001:086.412 JLINK_HasError()
T0338 001:087.003 JLINK_IsHalted()
T0338 001:088.380 - 1.397ms returns FALSE
T0338 001:088.414 JLINK_HasError()
T0338 001:089.412 JLINK_IsHalted()
T0338 001:090.317 - 0.916ms returns FALSE
T0338 001:090.338 JLINK_HasError()
T0338 001:090.978 JLINK_IsHalted()
T0338 001:092.316 - 1.359ms returns FALSE
T0338 001:092.346 JLINK_HasError()
T0338 001:092.943 JLINK_IsHalted()
T0338 001:099.940   CPU_ReadMem(2 bytes @ 0x20000000)
T0338 001:100.970 - 8.070ms returns TRUE
T0338 001:101.027 JLINK_ReadReg(R15 (PC))
T0338 001:101.040 - 0.015ms returns 0x20000000
T0338 001:101.048 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0338 001:101.055 - 0.009ms returns 0x00
T0338 001:101.062 JLINK_ReadReg(R0)
T0338 001:101.068 - 0.008ms returns 0x00000000
T0338 001:101.580 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T0338 001:101.593   Data:  C5 F8 00 41 09 E0 04 78 04 F0 1F 05 01 24 AC 40 ...
T0338 001:101.615   CPU_WriteMem(1024 bytes @ 0x20000164)
T0338 001:115.419 - 13.873ms returns 0x400
T0338 001:115.480 JLINK_HasError()
T0338 001:115.500 JLINK_WriteReg(R0, 0x08000800)
T0338 001:115.527 - 0.033ms returns 0
T0338 001:115.545 JLINK_WriteReg(R1, 0x00000400)
T0338 001:115.560 - 0.019ms returns 0
T0338 001:115.575 JLINK_WriteReg(R2, 0x20000164)
T0338 001:115.597 - 0.028ms returns 0
T0338 001:115.614 JLINK_WriteReg(R3, 0x00000000)
T0338 001:115.628 - 0.018ms returns 0
T0338 001:115.642 JLINK_WriteReg(R4, 0x00000000)
T0338 001:115.655 - 0.017ms returns 0
T0338 001:115.671 JLINK_WriteReg(R5, 0x00000000)
T0338 001:115.684 - 0.018ms returns 0
T0338 001:115.702 JLINK_WriteReg(R6, 0x00000000)
T0338 001:115.714 - 0.018ms returns 0
T0338 001:115.732 JLINK_WriteReg(R7, 0x00000000)
T0338 001:115.744 - 0.018ms returns 0
T0338 001:115.761 JLINK_WriteReg(R8, 0x00000000)
T0338 001:115.773 - 0.018ms returns 0
T0338 001:115.791 JLINK_WriteReg(R9, 0x20000160)
T0338 001:115.803 - 0.018ms returns 0
T0338 001:115.818 JLINK_WriteReg(R10, 0x00000000)
T0338 001:115.830 - 0.018ms returns 0
T0338 001:115.846 JLINK_WriteReg(R11, 0x00000000)
T0338 001:115.859 - 0.018ms returns 0
T0338 001:115.876 JLINK_WriteReg(R12, 0x00000000)
T0338 001:115.888 - 0.018ms returns 0
T0338 001:115.908 JLINK_WriteReg(R13 (SP), 0x20001000)
T0338 001:115.927 - 0.023ms returns 0
T0338 001:115.943 JLINK_WriteReg(R14, 0x20000001)
T0338 001:115.957 - 0.019ms returns 0
T0338 001:115.975 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0338 001:115.988 - 0.018ms returns 0
T0338 001:116.005 JLINK_WriteReg(XPSR, 0x01000000)
T0338 001:116.018 - 0.018ms returns 0
T0338 001:116.034 JLINK_WriteReg(MSP, 0x20001000)
T0338 001:116.047 - 0.017ms returns 0
T0338 001:116.064 JLINK_WriteReg(PSP, 0x20001000)
T0338 001:116.076 - 0.017ms returns 0
T0338 001:116.091 JLINK_WriteReg(CFBP, 0x00000000)
T0338 001:116.103 - 0.017ms returns 0
T0338 001:116.119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0338 001:116.135 - 0.021ms returns 0x00000010
T0338 001:116.152 JLINK_Go()
T0338 001:116.190   CPU_ReadMem(4 bytes @ 0xE0001000)
T0338 001:123.517 - 7.401ms
T0338 001:123.575 JLINK_IsHalted()
T0338 001:124.551 - 1.008ms returns FALSE
T0338 001:124.610 JLINK_HasError()
T0338 001:148.023 JLINK_IsHalted()
T0338 001:149.399 - 1.399ms returns FALSE
T0338 001:149.441 JLINK_HasError()
T0338 001:150.025 JLINK_IsHalted()
T0338 001:151.412 - 1.411ms returns FALSE
T0338 001:151.452 JLINK_HasError()
T0338 001:152.010 JLINK_IsHalted()
T0338 001:153.410 - 1.424ms returns FALSE
T0338 001:153.450 JLINK_HasError()
T0338 001:154.026 JLINK_IsHalted()
T0338 001:161.113   CPU_ReadMem(2 bytes @ 0x20000000)
T0338 001:162.105 - 8.103ms returns TRUE
T0338 001:162.145 JLINK_ReadReg(R15 (PC))
T0338 001:162.161 - 0.019ms returns 0x20000000
T0338 001:162.172 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0338 001:162.181 - 0.012ms returns 0x00
T0338 001:162.190 JLINK_ReadReg(R0)
T0338 001:162.198 - 0.011ms returns 0x00000000
T0338 001:162.845 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T0338 001:162.863   Data:  09 1D 0A 54 09 1D 21 F8 10 20 08 31 0A 54 41 1C ...
T0338 001:162.893   CPU_WriteMem(1024 bytes @ 0x20000164)
T0338 001:176.722 - 13.900ms returns 0x400
T0338 001:176.764 JLINK_HasError()
T0338 001:176.778 JLINK_WriteReg(R0, 0x08000C00)
T0338 001:176.797 - 0.022ms returns 0
T0338 001:176.808 JLINK_WriteReg(R1, 0x00000400)
T0338 001:176.817 - 0.012ms returns 0
T0338 001:176.827 JLINK_WriteReg(R2, 0x20000164)
T0338 001:176.835 - 0.011ms returns 0
T0338 001:176.845 JLINK_WriteReg(R3, 0x00000000)
T0338 001:176.853 - 0.011ms returns 0
T0338 001:176.864 JLINK_WriteReg(R4, 0x00000000)
T0338 001:176.872 - 0.011ms returns 0
T0338 001:176.881 JLINK_WriteReg(R5, 0x00000000)
T0338 001:176.889 - 0.011ms returns 0
T0338 001:176.900 JLINK_WriteReg(R6, 0x00000000)
T0338 001:176.908 - 0.013ms returns 0
T0338 001:176.922 JLINK_WriteReg(R7, 0x00000000)
T0338 001:176.930 - 0.012ms returns 0
T0338 001:176.941 JLINK_WriteReg(R8, 0x00000000)
T0338 001:176.951 - 0.013ms returns 0
T0338 001:176.961 JLINK_WriteReg(R9, 0x20000160)
T0338 001:176.969 - 0.012ms returns 0
T0338 001:176.981 JLINK_WriteReg(R10, 0x00000000)
T0338 001:176.989 - 0.011ms returns 0
T0338 001:176.999 JLINK_WriteReg(R11, 0x00000000)
T0338 001:177.006 - 0.010ms returns 0
T0338 001:177.017 JLINK_WriteReg(R12, 0x00000000)
T0338 001:177.028 - 0.016ms returns 0
T0338 001:177.041 JLINK_WriteReg(R13 (SP), 0x20001000)
T0338 001:177.050 - 0.012ms returns 0
T0338 001:177.090 JLINK_WriteReg(R14, 0x20000001)
T0338 001:177.100 - 0.012ms returns 0
T0338 001:177.109 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0338 001:177.117 - 0.011ms returns 0
T0338 001:177.127 JLINK_WriteReg(XPSR, 0x01000000)
T0338 001:177.134 - 0.010ms returns 0
T0338 001:177.145 JLINK_WriteReg(MSP, 0x20001000)
T0338 001:177.153 - 0.010ms returns 0
T0338 001:177.161 JLINK_WriteReg(PSP, 0x20001000)
T0338 001:177.169 - 0.010ms returns 0
T0338 001:177.179 JLINK_WriteReg(CFBP, 0x00000000)
T0338 001:177.187 - 0.010ms returns 0
T0338 001:177.197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0338 001:177.208 - 0.013ms returns 0x00000011
T0338 001:177.219 JLINK_Go()
T0338 001:177.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T0338 001:184.696 - 7.501ms
T0338 001:184.739 JLINK_IsHalted()
T0338 001:185.604 - 0.882ms returns FALSE
T0338 001:185.635 JLINK_HasError()
T0338 001:205.937 JLINK_IsHalted()
T0338 001:207.367 - 1.451ms returns FALSE
T0338 001:207.402 JLINK_HasError()
T0338 001:208.006 JLINK_IsHalted()
T0338 001:209.368 - 1.384ms returns FALSE
T0338 001:209.403 JLINK_HasError()
T0338 001:210.105 JLINK_IsHalted()
T0338 001:211.454 - 1.370ms returns FALSE
T0338 001:211.489 JLINK_HasError()
T0338 001:212.008 JLINK_IsHalted()
T0338 001:213.454 - 1.468ms returns FALSE
T0338 001:213.490 JLINK_HasError()
T0338 001:214.004 JLINK_IsHalted()
T0338 001:215.454 - 1.471ms returns FALSE
T0338 001:215.489 JLINK_HasError()
T0338 001:216.011 JLINK_IsHalted()
T0338 001:223.197   CPU_ReadMem(2 bytes @ 0x20000000)
T0338 001:224.159 - 8.169ms returns TRUE
T0338 001:224.194 JLINK_ReadReg(R15 (PC))
T0338 001:224.208 - 0.017ms returns 0x20000000
T0338 001:224.217 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0338 001:224.225 - 0.010ms returns 0x00
T0338 001:224.233 JLINK_ReadReg(R0)
T0338 001:224.240 - 0.009ms returns 0x00000000
T0338 001:225.083 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T0338 001:225.100   Data:  05 48 00 F0 54 F8 00 F0 09 F8 40 F6 6E 71 02 48 ...
T0338 001:225.125   CPU_WriteMem(1024 bytes @ 0x20000164)
T0338 001:239.023 - 13.974ms returns 0x400
T0338 001:239.084 JLINK_HasError()
T0338 001:239.105 JLINK_WriteReg(R0, 0x08001000)
T0338 001:239.131 - 0.033ms returns 0
T0338 001:239.150 JLINK_WriteReg(R1, 0x000002F0)
T0338 001:239.164 - 0.019ms returns 0
T0338 001:239.179 JLINK_WriteReg(R2, 0x20000164)
T0338 001:239.191 - 0.018ms returns 0
T0338 001:239.209 JLINK_WriteReg(R3, 0x00000000)
T0338 001:239.223 - 0.021ms returns 0
T0338 001:239.241 JLINK_WriteReg(R4, 0x00000000)
T0338 001:239.254 - 0.018ms returns 0
T0338 001:239.272 JLINK_WriteReg(R5, 0x00000000)
T0338 001:239.285 - 0.019ms returns 0
T0338 001:239.307 JLINK_WriteReg(R6, 0x00000000)
T0338 001:239.322 - 0.023ms returns 0
T0338 001:239.345 JLINK_WriteReg(R7, 0x00000000)
T0338 001:239.362 - 0.023ms returns 0
T0338 001:239.380 JLINK_WriteReg(R8, 0x00000000)
T0338 001:239.392 - 0.017ms returns 0
T0338 001:239.408 JLINK_WriteReg(R9, 0x20000160)
T0338 001:239.421 - 0.017ms returns 0
T0338 001:239.438 JLINK_WriteReg(R10, 0x00000000)
T0338 001:239.450 - 0.017ms returns 0
T0338 001:239.466 JLINK_WriteReg(R11, 0x00000000)
T0338 001:239.478 - 0.017ms returns 0
T0338 001:239.496 JLINK_WriteReg(R12, 0x00000000)
T0338 001:239.507 - 0.017ms returns 0
T0338 001:239.522 JLINK_WriteReg(R13 (SP), 0x20001000)
T0338 001:239.535 - 0.019ms returns 0
T0338 001:239.551 JLINK_WriteReg(R14, 0x20000001)
T0338 001:239.563 - 0.017ms returns 0
T0338 001:239.580 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0338 001:239.593 - 0.018ms returns 0
T0338 001:239.609 JLINK_WriteReg(XPSR, 0x01000000)
T0338 001:239.621 - 0.017ms returns 0
T0338 001:239.638 JLINK_WriteReg(MSP, 0x20001000)
T0338 001:239.650 - 0.017ms returns 0
T0338 001:239.666 JLINK_WriteReg(PSP, 0x20001000)
T0338 001:239.678 - 0.017ms returns 0
T0338 001:239.695 JLINK_WriteReg(CFBP, 0x00000000)
T0338 001:239.707 - 0.017ms returns 0
T0338 001:239.730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0338 001:239.749 - 0.024ms returns 0x00000012
T0338 001:239.765 JLINK_Go()
T0338 001:239.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T0338 001:247.043 - 7.314ms
T0338 001:247.107 JLINK_IsHalted()
T0338 001:248.066 - 0.992ms returns FALSE
T0338 001:248.127 JLINK_HasError()
T0338 001:273.095 JLINK_IsHalted()
T0338 001:280.263   CPU_ReadMem(2 bytes @ 0x20000000)
T0338 001:281.194 - 8.123ms returns TRUE
T0338 001:281.236 JLINK_ReadReg(R15 (PC))
T0338 001:281.253 - 0.020ms returns 0x20000000
T0338 001:281.264 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0338 001:281.274 - 0.013ms returns 0x00
T0338 001:281.284 JLINK_ReadReg(R0)
T0338 001:281.293 - 0.012ms returns 0x00000000
T0338 001:281.305 JLINK_HasError()
T0338 001:281.315 JLINK_WriteReg(R0, 0x00000002)
T0338 001:281.325 - 0.013ms returns 0
T0338 001:281.335 JLINK_WriteReg(R1, 0x000002F0)
T0338 001:281.343 - 0.012ms returns 0
T0338 001:281.353 JLINK_WriteReg(R2, 0x20000164)
T0338 001:281.361 - 0.011ms returns 0
T0338 001:281.371 JLINK_WriteReg(R3, 0x00000000)
T0338 001:281.379 - 0.011ms returns 0
T0338 001:281.388 JLINK_WriteReg(R4, 0x00000000)
T0338 001:281.396 - 0.011ms returns 0
T0338 001:281.405 JLINK_WriteReg(R5, 0x00000000)
T0338 001:281.413 - 0.011ms returns 0
T0338 001:281.422 JLINK_WriteReg(R6, 0x00000000)
T0338 001:281.430 - 0.011ms returns 0
T0338 001:281.439 JLINK_WriteReg(R7, 0x00000000)
T0338 001:281.447 - 0.011ms returns 0
T0338 001:281.457 JLINK_WriteReg(R8, 0x00000000)
T0338 001:281.465 - 0.011ms returns 0
T0338 001:281.474 JLINK_WriteReg(R9, 0x20000160)
T0338 001:281.482 - 0.011ms returns 0
T0338 001:281.492 JLINK_WriteReg(R10, 0x00000000)
T0338 001:281.500 - 0.011ms returns 0
T0338 001:281.509 JLINK_WriteReg(R11, 0x00000000)
T0338 001:281.517 - 0.011ms returns 0
T0338 001:281.526 JLINK_WriteReg(R12, 0x00000000)
T0338 001:281.534 - 0.011ms returns 0
T0338 001:281.544 JLINK_WriteReg(R13 (SP), 0x20001000)
T0338 001:281.552 - 0.011ms returns 0
T0338 001:281.561 JLINK_WriteReg(R14, 0x20000001)
T0338 001:281.569 - 0.011ms returns 0
T0338 001:281.579 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0338 001:281.587 - 0.011ms returns 0
T0338 001:281.596 JLINK_WriteReg(XPSR, 0x01000000)
T0338 001:281.604 - 0.011ms returns 0
T0338 001:281.613 JLINK_WriteReg(MSP, 0x20001000)
T0338 001:281.622 - 0.011ms returns 0
T0338 001:281.631 JLINK_WriteReg(PSP, 0x20001000)
T0338 001:281.639 - 0.011ms returns 0
T0338 001:281.648 JLINK_WriteReg(CFBP, 0x00000000)
T0338 001:281.656 - 0.011ms returns 0
T0338 001:281.666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0338 001:281.676 - 0.013ms returns 0x00000013
T0338 001:281.685 JLINK_Go()
T0338 001:281.710   CPU_ReadMem(4 bytes @ 0xE0001000)
T0338 001:289.181 - 7.520ms
T0338 001:289.221 JLINK_IsHalted()
T0338 001:295.984   CPU_ReadMem(2 bytes @ 0x20000000)
T0338 001:296.973 - 7.776ms returns TRUE
T0338 001:297.016 JLINK_ReadReg(R15 (PC))
T0338 001:297.033 - 0.023ms returns 0x20000000
T0338 001:297.046 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0338 001:297.057 - 0.014ms returns 0x00
T0338 001:297.068 JLINK_ReadReg(R0)
T0338 001:297.076 - 0.011ms returns 0x00000000
T0338 001:356.160 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0338 001:356.190   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0338 001:356.239   CPU_WriteMem(356 bytes @ 0x20000000)
T0338 001:361.685 - 5.559ms returns 0x164
T0338 001:361.798 JLINK_HasError()
T0338 001:361.820 JLINK_WriteReg(R0, 0x08000000)
T0338 001:361.845 - 0.031ms returns 0
T0338 001:361.861 JLINK_WriteReg(R1, 0x007A1200)
T0338 001:361.875 - 0.019ms returns 0
T0338 001:361.890 JLINK_WriteReg(R2, 0x00000003)
T0338 001:361.902 - 0.018ms returns 0
T0338 001:361.917 JLINK_WriteReg(R3, 0x00000000)
T0338 001:361.933 - 0.021ms returns 0
T0338 001:361.948 JLINK_WriteReg(R4, 0x00000000)
T0338 001:361.963 - 0.020ms returns 0
T0338 001:361.980 JLINK_WriteReg(R5, 0x00000000)
T0338 001:361.998 - 0.023ms returns 0
T0338 001:362.014 JLINK_WriteReg(R6, 0x00000000)
T0338 001:362.105 - 0.103ms returns 0
T0338 001:362.128 JLINK_WriteReg(R7, 0x00000000)
T0338 001:362.141 - 0.018ms returns 0
T0338 001:362.156 JLINK_WriteReg(R8, 0x00000000)
T0338 001:362.168 - 0.018ms returns 0
T0338 001:362.182 JLINK_WriteReg(R9, 0x20000160)
T0338 001:362.194 - 0.017ms returns 0
T0338 001:362.209 JLINK_WriteReg(R10, 0x00000000)
T0338 001:362.221 - 0.017ms returns 0
T0338 001:362.235 JLINK_WriteReg(R11, 0x00000000)
T0338 001:362.247 - 0.017ms returns 0
T0338 001:362.262 JLINK_WriteReg(R12, 0x00000000)
T0338 001:362.274 - 0.017ms returns 0
T0338 001:362.289 JLINK_WriteReg(R13 (SP), 0x20001000)
T0338 001:362.303 - 0.020ms returns 0
T0338 001:362.318 JLINK_WriteReg(R14, 0x20000001)
T0338 001:362.331 - 0.018ms returns 0
T0338 001:362.346 JLINK_WriteReg(R15 (PC), 0x20000038)
T0338 001:362.359 - 0.018ms returns 0
T0338 001:362.373 JLINK_WriteReg(XPSR, 0x01000000)
T0338 001:362.386 - 0.017ms returns 0
T0338 001:362.400 JLINK_WriteReg(MSP, 0x20001000)
T0338 001:362.412 - 0.017ms returns 0
T0338 001:362.426 JLINK_WriteReg(PSP, 0x20001000)
T0338 001:362.438 - 0.017ms returns 0
T0338 001:362.453 JLINK_WriteReg(CFBP, 0x00000000)
T0338 001:362.465 - 0.017ms returns 0
T0338 001:362.480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0338 001:362.510   CPU_ReadMem(2 bytes @ 0x20000000)
T0338 001:363.919 - 1.477ms returns 0x00000014
T0338 001:363.981 JLINK_Go()
T0338 001:364.017   CPU_WriteMem(2 bytes @ 0x20000000)
T0338 001:364.960   CPU_ReadMem(4 bytes @ 0xE0001000)
T0338 001:371.852 - 7.904ms
T0338 001:371.907 JLINK_IsHalted()
T0338 001:378.710   CPU_ReadMem(2 bytes @ 0x20000000)
T0338 001:379.678 - 7.804ms returns TRUE
T0338 001:379.738 JLINK_ReadReg(R15 (PC))
T0338 001:379.764 - 0.032ms returns 0x20000000
T0338 001:379.784 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0338 001:379.799 - 0.020ms returns 0x00
T0338 001:379.818 JLINK_ReadReg(R0)
T0338 001:379.831 - 0.018ms returns 0x00000000
T0338 001:379.946 JLINK_HasError()
T0338 001:379.987 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0338 001:380.011 - 0.030ms returns 0
T0338 001:380.028 JLINK_WriteReg(R1, 0x08000000)
T0338 001:380.042 - 0.020ms returns 0
T0338 001:380.057 JLINK_WriteReg(R2, 0x000012F0)
T0338 001:380.070 - 0.018ms returns 0
T0338 001:380.084 JLINK_WriteReg(R3, 0x04C11DB7)
T0338 001:380.097 - 0.018ms returns 0
T0338 001:380.111 JLINK_WriteReg(R4, 0x00000000)
T0338 001:380.123 - 0.017ms returns 0
T0338 001:380.137 JLINK_WriteReg(R5, 0x00000000)
T0338 001:380.149 - 0.017ms returns 0
T0338 001:380.164 JLINK_WriteReg(R6, 0x00000000)
T0338 001:380.176 - 0.017ms returns 0
T0338 001:380.190 JLINK_WriteReg(R7, 0x00000000)
T0338 001:380.202 - 0.017ms returns 0
T0338 001:380.217 JLINK_WriteReg(R8, 0x00000000)
T0338 001:380.228 - 0.017ms returns 0
T0338 001:380.243 JLINK_WriteReg(R9, 0x20000160)
T0338 001:380.255 - 0.018ms returns 0
T0338 001:380.270 JLINK_WriteReg(R10, 0x00000000)
T0338 001:380.282 - 0.018ms returns 0
T0338 001:380.296 JLINK_WriteReg(R11, 0x00000000)
T0338 001:380.308 - 0.017ms returns 0
T0338 001:380.323 JLINK_WriteReg(R12, 0x00000000)
T0338 001:380.335 - 0.017ms returns 0
T0338 001:380.349 JLINK_WriteReg(R13 (SP), 0x20001000)
T0338 001:380.363 - 0.019ms returns 0
T0338 001:380.378 JLINK_WriteReg(R14, 0x20000001)
T0338 001:380.390 - 0.017ms returns 0
T0338 001:380.404 JLINK_WriteReg(R15 (PC), 0x20000002)
T0338 001:380.417 - 0.018ms returns 0
T0338 001:380.431 JLINK_WriteReg(XPSR, 0x01000000)
T0338 001:380.443 - 0.017ms returns 0
T0338 001:380.457 JLINK_WriteReg(MSP, 0x20001000)
T0338 001:380.470 - 0.017ms returns 0
T0338 001:380.484 JLINK_WriteReg(PSP, 0x20001000)
T0338 001:380.496 - 0.017ms returns 0
T0338 001:380.510 JLINK_WriteReg(CFBP, 0x00000000)
T0338 001:380.522 - 0.018ms returns 0
T0338 001:380.538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0338 001:380.553 - 0.021ms returns 0x00000015
T0338 001:380.568 JLINK_Go()
T0338 001:380.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T0338 001:387.997 - 7.463ms
T0338 001:388.053 JLINK_IsHalted()
T0338 001:388.972 - 0.960ms returns FALSE
T0338 001:389.041 JLINK_HasError()
T0338 001:434.995 JLINK_IsHalted()
T0338 001:436.224 - 1.235ms returns FALSE
T0338 001:436.238 JLINK_HasError()
T0338 001:436.940 JLINK_IsHalted()
T0338 001:438.221 - 1.285ms returns FALSE
T0338 001:438.232 JLINK_HasError()
T0338 001:438.940 JLINK_IsHalted()
T0338 001:440.223 - 1.290ms returns FALSE
T0338 001:440.237 JLINK_HasError()
T0338 001:442.938 JLINK_IsHalted()
T0338 001:449.499   CPU_ReadMem(2 bytes @ 0x20000000)
T0338 001:450.505 - 7.569ms returns TRUE
T0338 001:450.512 JLINK_ReadReg(R15 (PC))
T0338 001:450.517 - 0.006ms returns 0x20000000
T0338 001:450.521 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0338 001:450.525 - 0.004ms returns 0x00
T0338 001:450.529 JLINK_ReadReg(R0)
T0338 001:450.533 - 0.004ms returns 0x2BD65580
T0338 001:451.029 JLINK_HasError()
T0338 001:451.037 JLINK_WriteReg(R0, 0x00000003)
T0338 001:451.043 - 0.006ms returns 0
T0338 001:451.047 JLINK_WriteReg(R1, 0x08000000)
T0338 001:451.050 - 0.004ms returns 0
T0338 001:451.054 JLINK_WriteReg(R2, 0x000012F0)
T0338 001:451.057 - 0.004ms returns 0
T0338 001:451.061 JLINK_WriteReg(R3, 0x04C11DB7)
T0338 001:451.064 - 0.004ms returns 0
T0338 001:451.068 JLINK_WriteReg(R4, 0x00000000)
T0338 001:451.070 - 0.004ms returns 0
T0338 001:451.074 JLINK_WriteReg(R5, 0x00000000)
T0338 001:451.077 - 0.004ms returns 0
T0338 001:451.082 JLINK_WriteReg(R6, 0x00000000)
T0338 001:451.085 - 0.004ms returns 0
T0338 001:451.089 JLINK_WriteReg(R7, 0x00000000)
T0338 001:451.092 - 0.004ms returns 0
T0338 001:451.096 JLINK_WriteReg(R8, 0x00000000)
T0338 001:451.099 - 0.004ms returns 0
T0338 001:451.103 JLINK_WriteReg(R9, 0x20000160)
T0338 001:451.106 - 0.004ms returns 0
T0338 001:451.110 JLINK_WriteReg(R10, 0x00000000)
T0338 001:451.113 - 0.004ms returns 0
T0338 001:451.116 JLINK_WriteReg(R11, 0x00000000)
T0338 001:451.119 - 0.004ms returns 0
T0338 001:451.123 JLINK_WriteReg(R12, 0x00000000)
T0338 001:451.126 - 0.004ms returns 0
T0338 001:451.130 JLINK_WriteReg(R13 (SP), 0x20001000)
T0338 001:451.133 - 0.004ms returns 0
T0338 001:451.137 JLINK_WriteReg(R14, 0x20000001)
T0338 001:451.140 - 0.004ms returns 0
T0338 001:451.143 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0338 001:451.147 - 0.004ms returns 0
T0338 001:451.150 JLINK_WriteReg(XPSR, 0x01000000)
T0338 001:451.153 - 0.004ms returns 0
T0338 001:451.157 JLINK_WriteReg(MSP, 0x20001000)
T0338 001:451.160 - 0.004ms returns 0
T0338 001:451.164 JLINK_WriteReg(PSP, 0x20001000)
T0338 001:451.167 - 0.004ms returns 0
T0338 001:451.170 JLINK_WriteReg(CFBP, 0x00000000)
T0338 001:451.174 - 0.004ms returns 0
T0338 001:451.178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0338 001:451.182 - 0.005ms returns 0x00000016
T0338 001:451.185 JLINK_Go()
T0338 001:451.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T0338 001:458.147 - 6.965ms
T0338 001:458.155 JLINK_IsHalted()
T0338 001:464.610   CPU_ReadMem(2 bytes @ 0x20000000)
T0338 001:465.617 - 7.464ms returns TRUE
T0338 001:465.624 JLINK_ReadReg(R15 (PC))
T0338 001:465.628 - 0.005ms returns 0x20000000
T0338 001:465.632 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0338 001:465.635 - 0.004ms returns 0x00
T0338 001:465.639 JLINK_ReadReg(R0)
T0338 001:465.642 - 0.004ms returns 0x00000000
T0338 001:519.963 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T0338 001:520.008   Data:  FE E7
T0338 001:520.060   CPU_WriteMem(2 bytes @ 0x20000000)
T0338 001:521.443 - 1.519ms returns 0x2
T0338 001:521.509 JLINK_HasError()
T0338 001:521.530 JLINK_HasError()
T0338 001:521.547 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0338 001:521.559 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0338 001:521.576 JLINK_Reset()
T0338 001:521.617   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0338 001:522.455   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0338 001:527.273   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0338 001:533.730   Reset: Reset device via AIRCR.SYSRESETREQ.
T0338 001:533.792   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0338 001:587.443   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0338 001:588.444   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0338 001:589.443   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0338 001:590.441   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0338 001:596.009   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0338 001:604.288   CPU_WriteMem(4 bytes @ 0xE0002000)
T0338 001:605.182   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0338 001:606.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T0338 001:607.186 - 85.637ms
T0338 001:607.239 JLINK_Go()
T0338 001:607.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T0338 001:608.180   CPU_WriteMem(4 bytes @ 0xE0002008)
T0338 001:608.219   CPU_WriteMem(4 bytes @ 0xE000200C)
T0338 001:608.235   CPU_WriteMem(4 bytes @ 0xE0002010)
T0338 001:608.250   CPU_WriteMem(4 bytes @ 0xE0002014)
T0338 001:608.266   CPU_WriteMem(4 bytes @ 0xE0002018)
T0338 001:608.281   CPU_WriteMem(4 bytes @ 0xE000201C)
T0338 001:611.368   CPU_WriteMem(4 bytes @ 0xE0001004)
T0338 001:613.362 - 6.149ms
T0338 001:640.920 JLINK_Close()
T0338 001:642.381   CPU is running
T0338 001:642.422   CPU_WriteMem(4 bytes @ 0xE0002008)
T0338 001:643.363   CPU is running
T0338 001:643.400   CPU_WriteMem(4 bytes @ 0xE000200C)
T0338 001:644.362   CPU is running
T0338 001:644.399   CPU_WriteMem(4 bytes @ 0xE0002010)
T0338 001:645.361   CPU is running
T0338 001:645.397   CPU_WriteMem(4 bytes @ 0xE0002014)
T0338 001:646.361   CPU is running
T0338 001:646.399   CPU_WriteMem(4 bytes @ 0xE0002018)
T0338 001:647.358   CPU is running
T0338 001:647.395   CPU_WriteMem(4 bytes @ 0xE000201C)
T0338 001:672.902 - 32.010ms
T0338 001:672.937   
T0338 001:672.948   Closed
